
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font "xft:xos4 Terminus 10"

#                             <border>  <background>     <text>   <indicator> <child_border>
client.focused               #c678dd   #282c34     #c678dd   #808080    #c678dd
client.unfocused             #282c34   #282c34     #abb2bf   #808080    #808080
client.focused_inactive      #282c34   #282c34     #c678dd   #808080    #808080
client.urgent                #e06c75   #282c34     #e06c75   #808080    #c678dd

bar {
  swaybar_command waybar
}

# Border sizes
default_border none # normal x | 1pixel | none | pixel x
smart_borders no_gaps
default_floating_border normal 1 
# normal x | 1pixel | none | pixel x

#hide_edge_borders both

gaps inner 10

output "*" bg #1b1921 solid_color
