[FileDialog]
history=file:///home/chaos/camp videos/introclips, file:///home/chaos/camp videos/2020-07-11 14.35.08 Scott Shoup's Zoom Meeting 96716990354, file:///home/chaos, file:///home/chaos/Downloads, file:///home/chaos/homework/sp22/net-monitering
lastVisited=file:///home/chaos/homework/sp22/net-monitering
qtVersion=5.15.2
shortcuts=file:, file:///home/chaos
sidebarWidth=83
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x89\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1l\0\0\0\x1\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
